# back-ecommerce-music-instruments

./: .gitignore  Program.cs  README.md  appsettings.json  dockerfile  ecommerce-music-back.csproj  ecommerce-music-back.sln
Controllers/: AddressController.cs  BancoController.cs  BankController.cs  BrandController.cs  DrumnsPercussionCategoryController.cs  DrumnsPercussionController.cs  HomeController.cs  ModelController.cs  StringInstrumentController.cs  WindInstrumentController.cs
DTOs/: AddressResponse.cs  AutoMapper.cs  BankResponse.cs  GenericResponse.cs  ModelResponse.cs  StringInstrumentResponse.cs
Error/: BadRequestError.cs
Models/: Address.cs  AutoMapper.cs  Bank.cs  Brand.cs  CommonUser.cs  DrumnsCategory.cs  DrumnsPercussion.cs  Model.cs  ModelController.cs  PianoCategory.cs  PianoKeyboard.cs  SoundBox.cs  SoundBoxCategory.cs  StringInstrument.cs  StringsCategory.cs  WindCategory.cs  WindInstrument.cs
Models/admin/: AdminUser.cs  UserModel.cs
Models/cart/: OrderProductsUser.cs  PaymentProduct.cs
Models/category/: DrumnsCategory.cs  PianoCategory.cs  SoundBoxCategory.cs  StringsCategory.cs  WindCategory.cs
Models/response/: BrandResponse.cs  DrumnsPercussionResponse.cs  ModelResponse.cs  StringInstrumentResponse.cs  WindInstrumentResponse.cs
Properties/: launchSettings.json
Repository/: IAddressRepository.cs  IBankRepository.cs  IBrandRepository.cs  IBrasilApiRepository.cs  IDrumnsPercussionCategoryRepository.cs  IDrumnsPercussionRepository.cs  IModelRepository.cs  IStringInstrumentsRepository.cs  IWindInstrumentRepository.cs
Rest/: BrasilApiRest.cs
Services/: AddressService.cs  BankService.cs  BrandService.cs  DrumnsPercussionCategoryService.cs  DrumnsPercussionService.cs  ModelService.cs  StringInstrumentsService.cs  WindInstrumentService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
data/: AppDbContext.cs  Mapper.cs
security/Data/: IAdminUser.cs  ICommonUser.cs  IUserModel.cs  test.cs
security/Dtos/: LoginDtos.cs  RegisterDtos.cs
security/Model/: ForgotPassowordModel.cs  RandomNumberGenerate.cs  ResetPassword.cs
security/controller/: AuthenticationController.cs  ResendPasswordController.cs  t.cs
security/jwt/: JwtService.cs
security/service/: AdminUserService.cs  CommonUserService.cs  UserModelService.cs
tests/: StringInstrumentsTest.cs
